# LivecareBluetoothSDK

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/livecare/bluetoothsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livecare/bluetoothsdk/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/livecare/bluetoothsdk/initFunctions/: Constants.java  IHealthConnectedDevices.java  LiveCareMainClass.java  TeleHealthScanBackgroundPresenter.java  TeleHealthService.java  Utils.java
app/src/main/java/com/example/livecare/bluetoothsdk/initFunctions/bluetooth_connection/: BluetoothConnection.java  BluetoothDataResult.java  BluetoothDemo.java
app/src/main/java/com/example/livecare/bluetoothsdk/initFunctions/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/example/livecare/bluetoothsdk/initFunctions/di/: PerLiveCare.java
app/src/main/java/com/example/livecare/bluetoothsdk/initFunctions/enums/: BleDevicesName.java  TemperaturePosition.kt  TypeBleDevices.java
app/src/main/java/com/example/livecare/bluetoothsdk/initFunctions/service/: TeleHealthScanBackgroundPresenter.java  TeleHealthService.java
app/src/main/java/com/example/livecare/bluetoothsdk/initFunctions/utils/: AsyncUtility.java  Constants.java  Utils.java
app/src/main/java/com/example/livecare/bluetoothsdk/livecarebluetoothsdk/: BleManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/livecare/bluetoothsdk/: ExampleUnitTest.java
(+99 files in other folders)
